# learningOpencv3

./: .gitignore  OpenCV_Debug.props  OpenCV_Release.props  README.md  test.sln  test.vcxproj
Cap1/: README.md
Cap2/: README.md  example2-1.cu  example2-10.cpp  example2-11.cpp  example2-3.cpp  example2-4.cpp  example2-5.cpp  example2-6.cpp  example2-7.cpp  example2-8.cpp  example2-9.cpp  exercises2.cpp  lkdemo.cpp
Cap3/: README.md  exercises3.cpp
Cap4/: example4-1.cpp  example4-2.cpp
docs/: doxyfile  exercises3.md  mainpage.dox
dox/: dir_0ccd543434e30d7eac7543366f276417.html  dir_91efbd20e9db8351176fa73ead71ad17.html  exercises2_8cpp.html  files.html  index.html  mainpage_8dox.html  md__cap1__r_e_a_d_m_e.html  md__cap2__r_e_a_d_m_e.html  md__cap3__r_e_a_d_m_e.html  md__r_e_a_d_m_e.html  md_docs__exercises1.html  md_docs_exercises2.html  md_docs_exercises3.html  pages.html
dox/search/: files_0.js  pages_1.js  searchdata.js
html/docs/: exercises2.md
latex/: dir_0ccd543434e30d7eac7543366f276417.tex  dir_91efbd20e9db8351176fa73ead71ad17.tex  exercises2_8cpp.tex  files.tex  index.tex  mainpage_8dox.tex  md__cap1__r_e_a_d_m_e.tex  md__cap2__r_e_a_d_m_e.tex  md__cap3__r_e_a_d_m_e.tex  md__r_e_a_d_m_e.tex  md_docs_exercises2.tex  md_docs_exercises3.tex  refman.tex
